# Generated by Django 3.1.3 on 2021-01-21 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatboxcomment',
            name='text',
            field=models.TextField(default=''),
        ),
    ]
