# Generated by Django 3.1.3 on 2021-01-23 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210122_1944'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='tribe',
        ),
        migrations.AddField(
            model_name='tribe',
            name='tribe_members',
            field=models.ManyToManyField(to='app.Member'),
        ),
    ]
