# Generated by Django 3.1.3 on 2021-01-23 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20210123_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbox',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
    ]
