# Generated by Django 3.1.3 on 2021-02-01 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20210130_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='profile_pic',
            field=models.ImageField(default='uploads/default.png', upload_to='uploads'),
        ),
    ]
