# Generated by Django 3.1.3 on 2021-02-04 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20210202_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='upvotes',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='member',
            name='username',
            field=models.CharField(default='', max_length=200, unique=True),
        ),
    ]
