# Generated by Django 3.1.3 on 2021-02-04 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20210204_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='member',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app.member'),
        ),
    ]
