# Generated by Django 3.1.3 on 2021-02-04 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20210204_1540'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='vote',
            name='user_vote',
        ),
        migrations.AddConstraint(
            model_name='vote',
            constraint=models.UniqueConstraint(fields=('song', 'member'), name='user_vote'),
        ),
    ]
