# Generated by Django 3.1.3 on 2021-05-12 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_remove_vote_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='song',
        ),
        migrations.AddField(
            model_name='song',
            name='comments',
            field=models.ManyToManyField(to='app.Comment'),
        ),
    ]
